# To change this template, choose Tools | Templates
# and open the template in the editor

datasource.jndi.name    = java:comp/env/jdbc/PostgreSQL

jdbc.driverClass    = org.postgresql.Driver
jdbc.url            = jdbc:postgresql://139.196.80.230:5432/smk
jdbc.username       = postgres
jdbc.password       = 123456


timezone            = Asia/Shanghai

system.image.host           = https://cdnweb05.96225.com/jdvop/opt/data/image
system.website.id           = 1087
system.website.vhost        = http://lkjf.btfy.cn
system.environment.develop = true

internal.attachment.path    = /opt/data/image

image.engine.class            = com.lmf.common.image.impl.ImageScalrImageEngineImpl
image.service.lockRatio       = true
image.service.size.big        = 800 * 800
image.service.size.middle     = 360 * 360
image.service.size.face       = 160 * 160
image.service.size.subFace    = 120 * 120
image.service.size.small      = 60 * 60

chunzhen.ip.path        = D:\\qqwry.dat
chunzhen.ip.closeOnExit = true

#wxpay
wx.pay.appId		= wxe5a7f51a9aa85f8b
wx.pay.mchId		= 1480006762
wx.pay.apiKey		= 31e03ff20ee9a8c9bdfc63acf8a83972
wx.pay.appsecret	= c397dc58e06edf47d473283dcdc8e41f
wx.pay.keyPath		=

#redis.host          = 192.168.1.182
redis.host          = 106.14.193.34
redis.port          = 6379
redis.pool.maxTotal     = 64
redis.pool.maxIdle      = 32
redis.pool.minIdle      = 32
redis.pool.testOnBorrow = true

#produce
#system.website.hostname = https://mall.96225.com

##test
system.website.hostname = http://139.196.80.230:8080
#system.website.hostname = http://127.0.0.1:8080

###############################################\u5E02\u6C11\u5361\u767B\u5F55\u3001\u652F\u4ED8\u76F8\u5173\u914D\u7F6E####################################################

#\u7EDF\u4E00\u767B\u5F55\u9875
#product
#system.website.login_url = http://o2o.96225.com/login_smk/src/login.html?user_system=0007&callback_url=
#system.shiminka.api_host = http://172.16.140.91:80/javaapi/smkuser-service/

#test
system.website.login_url = http://devlogin.poc.pub:2280/login_smk/src/login.html?user_system=0007&callback_url=
#system.website.login_url = http://115.236.162.166:18081/exthtml/smk-h5/html/login.html?user_system=0007&callback_url=
system.shiminka.api_host = http://115.236.162.164:2280/javaapi/smkuser-service/

#\u652F\u4ED8\u63D0\u4EA4\u5730\u5740 
#produce
#smkpay.refund_url = http://172.16.140.91:8084/refund/api/smkpay/
#smkpay.wap.submit_url = https://mobilepay.96225.com/exthtml/smkpay-h5/index.html#!/externalWapPay.html?system_code=smkjdmall&smk_pay=

#test
smkpay.wap.submit_url = http://115.236.162.166:18081/exthtml/smkpay-h5/index.html#!/externalWapPay.html?system_code=smkjdmall&smk_pay=
smkpay.refund_url = http://115.236.162.166:18081/refund/api/smkpay/
#\u6E20\u9053\u53F7
#product
#smkpay.sendChl = hzsmk.h5

#test
smkpay.sendChl = hzsmk.test

#\u6E20\u9053\u5BC6\u94A5
smkpay.sendClient = hellohzsmk

#####\u5546\u6237\u53F7#######
#produce
#smkpay.merCode = 330100650224
#test
smkpay.merCode = 000002

#\u7B7E\u540D\u8BC1\u4E66\u5BC6\u7801
#produce
#smkpay.sign.pfx_password = XDS-jdvop934
#test
smkpay.sign.pfx_password = hzsmk
###############################################\u5E02\u6C11\u5361\u767B\u5F55\u3001\u652F\u4ED8\u76F8\u5173\u914D\u7F6Eend####################################################

###############################################TsmPay\u76F8\u5173start########################################
#test
tsmpay.host = http://tsmpaytest.allcitygo.com/dp/tsmPay/
tsmpay.account.merchantNo = 20000018
tsmpay.account.key = d59384055d98496eae7e72f0bf7c09b4

#produce
#tsmpay.host = http://tsmpay.allcitygo.com/dp/tsmPay/
#tsmpay.account.merchantNo = 10000161
#tsmpay.account.key = cb4a396602144ecf884c1e9b7f96eccc

###############################################TsmPay\u76F8\u5173end########################################


#http\u8BF7\u6C42\u8FDE\u63A5\u8D85\u65F6\u65F6\u957F
http.connection_timemout = 50000

#\u5B8C\u6210\u8BA2\u5355\u540E\u591A\u5C11\u5929\u53EF\u4EE5\u7533\u8BF7\u552E\u540E
aftersale_enable.after_completed_order.days = 7